**FREE

/if not defined(RFEODP)
  /define RFEODP
/else
  /eof
/endif

/include qcpylesrc,reciop

//==========================================================================================
// Constants
//==========================================================================================


//==========================================================================================
// Templates
//==========================================================================================

dcl-s tRfeod_Return int(10) template;

//==========================================================================================
// Prototypes
//==========================================================================================

// _Rfeod()  Force the End-of-Data

dcl-pr Rfeod like(Rfeod_Return) extproc('_Rfeod');
  fp like(tRECIO_RFile) value;
end-pr;
