**FREE

/if not defined(RFEODP)
  /define RFEODP
/else
  /eof
/endif

/include qcpylesrc,reciop

//==========================================================================================
// Constants
//==========================================================================================


//==========================================================================================
// Templates
//==========================================================================================


//==========================================================================================
// Prototypes
//==========================================================================================

// _Rfeod()  Force the End-of-Data

dcl-pr Rfeod extproc('_Rfeod');
  fp like(tRECIO_RFile) value;
end-pr;
