**FREE

/if not defined(RFEOVP)
  /define RFEOVP
/else
  /eof
/endif

/include qcpylesrc,reciop

//==========================================================================================
// Constants
//==========================================================================================


//==========================================================================================
// Templates
//==========================================================================================


//==========================================================================================
// Prototypes
//==========================================================================================

// _Rfeov()  Force the End-of-File

dcl-pr Rfeov extproc('_Rfeov');
  fp like(tRECIO_RFile) value;
end-pr;
