**FREE

/if not defined(RFORMAT)
  /define RFORMAT
/else
  /eof
/endif

/include qcpylesrc,reciop

//==========================================================================================
// Constants
//==========================================================================================


//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

// _Rfeov()  Force the End-of-File

dcl-pr Rformat extproc('_Rformat');
  fp like(tRECIO_RFile) value;
  fmt pointer value options(*string);
end-pr;
