**FREE

/if not defined(Rupdate)
  /define Rupdate
/else
  /eof
/endif

/include qcpylesrc,reciop

//==========================================================================================
// Constants
//==========================================================================================


//==========================================================================================
// Templates
//==========================================================================================

dcl-s tRupdate_Size int(10) template;

//==========================================================================================
// Prototypes
//==========================================================================================

// _Rupdate()  Update a Record

dcl-pr Rupdate like(tRECIO_RIOFB) extproc('_Rupdate');
  fp like(tRECIO_RFile) value;
  buf pointer value;
  size like(tRupdate_Size) value;
end-pr;
