**FREE

/if not defined(Rwrite)
  /define Rwrite
/else
  /eof
/endif

/include qcpylesrc,reciop

//==========================================================================================
// Constants
//==========================================================================================


//==========================================================================================
// Templates
//==========================================================================================

dcl-s tRwrite_Size int(10) template;

//==========================================================================================
// Prototypes
//==========================================================================================

// _Rwrite()  Write the Next Record

dcl-pr Rwrite like(tRECIO_RIOFB) extproc('_Rwrite');
  fp like(tRECIO_RFile) value;
  buf pointer value;
  size like(tRwrite_Size) value;
end-pr;
