000100200107         /if not defined(GETENVP)
000101200107         /define GETENVP
000102190208         /else
000103190208         /eof
000104190208         /endif
000105190208
000113190208        //==========================================================================================
000114190208        // Templates
000115190208        //==========================================================================================
000116190208
000117200107         dcl-s tGETENV_Return pointer template;
000120190208
000125190208        //==========================================================================================
000126190208        // Prototypes
000127190208        //==========================================================================================
000128190208
000132200107         dcl-pr getenv like(tGETENV_Return) extproc(*dclcase);
000135200107           Name pointer options(*string) value;
000137190208         end-pr;
