         /if not defined(RECIOP)
         /define RECIOP
         /else
         /eof
         /endif

        //==========================================================================================
        //             Constants
        //==========================================================================================

         dcl-c cRECIO_ const(0);

        //==========================================================================================
        //             Templates
        //==========================================================================================


        //==========================================================================================
        //             Prototypes
        //==========================================================================================

