000100190206        //******************************************************************************************
000101190206        //
000102190206        //
000103200120        // Programname    : SICJUT
000104190206        // Programautor   : Sranko Informatik
000105200120        // Created on     : 01.20.2020
000106190206        //
000107190206        //==========================================================================================
000108190206        //             Program-Compiling
000109190206        //==========================================================================================
000110190206        //
000111190207        // See QCLLESRC,makesiiia
000112190206        //
000113190206        //==========================================================================================
000114190206
000115200120         ctl-opt main(SICJUT) dftactgrp(*no) actgrp(*new);
000116200109         ctl-opt bnddir('SIIIA/SIIIA');
000117190206
000118190206        //==========================================================================================
000119190206        // Templates
000120190206        //==========================================================================================
000121190206
000122190206        //==========================================================================================
000123190206        // Global-Definition
000124190206        //==========================================================================================
000125190206
000126190206        //==========================================================================================
000127190206        // Prototypes
000128190206        //==========================================================================================
000129190206
000130200120         /include qcpylesrc/sicjp
000134190206
000137190206        //==========================================================================================
000138190206        // Procedures
000139190206        //==========================================================================================
000140190206
000141200120         dcl-proc SICJUT;
000142200120         dcl-pi SICJUT;
000147190206         end-pi;
000153190207
000182200120         if not SICJ_setCCSID(cSICJ_CurrentJob:273);
000185200120           dsply ('CCSID not changed');
000186200120         endif;
000187200120
000188200120         if not SICJ_setCodedCharacterSetID(cSICJ_CurrentJob:65535);
000189200120           dsply ('CCSID not changed');
000190200120         endif;
000191200120
000192190207         return;
000193190206         end-proc;
000194190206
000195190206        //------------------------------------------------------------------------------------------
000211190206
000212190206
