000100190206        //******************************************************************************************
000101190206        //
000102190206        //
000103200109        // Programname    : SIJIUT
000104190206        // Programautor   : Sranko Informatik
000105190207        // Created on     : 07.02.2019
000106190206        //
000107190206        //==========================================================================================
000108190206        //             Program-Compiling
000109190206        //==========================================================================================
000110190206        //
000111190207        // See QCLLESRC,makesiiia
000112190206        //
000113190206        //==========================================================================================
000114190206
000115200109         ctl-opt main(SIJIUT) dftactgrp(*no) actgrp(*new);
000116200109         ctl-opt bnddir('SIIIA/SIIIA');
000117190206
000118190206        //==========================================================================================
000119190206        // Templates
000120190206        //==========================================================================================
000121190206
000122190206        //==========================================================================================
000123190206        // Global-Definition
000124190206        //==========================================================================================
000125190206
000126190206        //==========================================================================================
000127190206        // Prototypes
000128190206        //==========================================================================================
000129190206
000130200109         /include siiia/qcpylesrc,sijip
000134190206
000137190206        //==========================================================================================
000138190206        // Procedures
000139190206        //==========================================================================================
000140190206
000141200109         dcl-proc SIJIUT;
000142200109         dcl-pi SIJIUT;
000147190206         end-pi;
000148200109         dcl-s Job like(tSIJI);
000149200109         dcl-s QualifiedJobName like(tSIJI_QualifiedJobName);
000153190207
000182200109         Job = SIJI_new('*');
000183200109         QualifiedJobName = SIJI_getQualifiedJobName(Job);
000184200109         SIJI_close(Job);
000185200109
000186190207         return;
000187190206         end-proc;
000188190206
000189190206        //------------------------------------------------------------------------------------------
000211190206
000212190206
