**FREE

//******************************************************************************************
//
//
// Programname    : SIJJURP (Wrapper for java.util.regex.Pattern)
// Programautor   : Sranko Informatik, Juraj Sranko
// Created on     : 09.04.2020
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See makefile
//
//==========================================================================================

ctl-opt NoMain;

/include qcpylesrc/sictlopt

//==========================================================================================
// Constants
//==========================================================================================

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/define SIJJURP
/include qcpylesrc/SIJJURPp
/include qcpylesrc/sixcpp

//==========================================================================================
// Procedures
//==========================================================================================

//------------------------------------------------------------------------------------------

dcl-proc SIJJURP_new export;
dcl-pi SIJJURP_new like(tSIJJURP) extproc(*dclcase);
  Jobname like(tSIJJURP_Jobname) options(*varsize:*omit) const;
end-pi;


  return dsSIJJURP;
 end-proc;


