000100190206        //******************************************************************************************
000101190206        //
000102190206        //
000103200129        // Programname    : SIJLUT
000104190206        // Programautor   : Sranko Informatik
000105190301        // Created on     : 01.03.2019
000106190206        //
000107190206        //==========================================================================================
000108190206        //             Program-Compiling
000109190206        //==========================================================================================
000110190206        //
000111190207        // See QCLLESRC,makesiiia
000112190206        //
000113190206        //==========================================================================================
000114190206
000115200129         ctl-opt main(SIJLUT) dftactgrp(*no) actgrp(*new) ;
000116200109         ctl-opt bnddir('SIIIA/SIIIA');
000117190206
000118190206        //==========================================================================================
000119190206        // Templates
000120190206        //==========================================================================================
000121190206
000122190206        //==========================================================================================
000123190206        // Global-Definition
000124190206        //==========================================================================================
000125190206
000126190206        //==========================================================================================
000127190206        // Prototypes
000128190206        //==========================================================================================
000129190206
000130200129         /include qcpylesrc/sijlp
000134190206
000137190206        //==========================================================================================
000138190206        // Procedures
000139190206        //==========================================================================================
000140190206
000141200129         dcl-proc SIJLUT;
000142200129         dcl-pi SIJLUT;
000147190206         end-pi;
000153190301         dcl-s Text varchar(50);
000154190301
000155200129         SIJL_write('Hallo das ist ein Test.');
000156200129         SIJL_write('Hallo das ist ein Test mit %s.':'einer Variable');
000157190301
000177190301         return;
000184190206         end-proc;
000185190206
000186190206        //------------------------------------------------------------------------------------------
000211190206
000212190206
