**FREE

//******************************************************************************************
//
//
// Programname    : SIQMQRY
// Programautor   : Sranko Informatik
// Created on     : 15.05.2020
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See makesiiia
//
//==========================================================================================

ctl-opt NoMain;

//==========================================================================================
// Constants
//==========================================================================================

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/define SIQMQRY
///include qcpylesrc/SIQMQRYp

//==========================================================================================
// Procedures
//==========================================================================================

//------------------------------------------------------------------------------------------

dcl-proc getJson export;
dcl-pi getJson;
end-pi;

  dsply 'x';
  return;
end-proc;

