**FREE
//******************************************************************************************
//
//
// Programname    : SIRIOT
// Programautor   : Sranko Informatik
// Created on     : 22.02.2021
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See makefile
//
//==========================================================================================

ctl-opt main(SIRIOT) dftactgrp(*no) actgrp(*new) bnddir('SIIIA/SIIIA');

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/include qcpylesrc/siriop

//==========================================================================================
// Procedures
//==========================================================================================

dcl-proc SIRIOT;
dcl-pi SIRIOT;
end-pi;
dcl-s sysdummy1 like(tSIRIO);

  sysdummy1 = SIRIO_open('SYSDUMMY1':'SYSIBM');

  return;
end-proc;

//------------------------------------------------------------------------------------------


