**FREE

//******************************************************************************************
//
//
// Programname    : SIROUTER
// Programautor   : Sranko Informatik
// Created on     : 06.05.2020
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See makefile
//
//==========================================================================================

ctl-opt main(SIROUTER) dftactgrp(*no) actgrp(*new);

/include qcpylesrc/sictlopt

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

/define SIROUTER
/include qcpylesrc/sirouterp


//==========================================================================================
// Main
//==========================================================================================

dcl-proc SIROUTER;
dcl-pi SIROUTER;
  Payload like(tSIROUTER_Payload);
end-pi;


return;
end-proc;


