**FREE
//******************************************************************************************
//
//
// Programname    : SISCLI
// Programautor   : Sranko Informatik
// Created on     : 05.03.2021
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See QCLLESRC,makesiiia
//
//==========================================================================================

 ctl-opt NoMain bnddir('$(LIBRARY)/SIIIA');

//==========================================================================================
// Constants
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

 /define SISCLI
 /include qcpylesrc/sisclip

//==========================================================================================
// Procedures
//==========================================================================================

//------------------------------------------------------------------------------------------

dcl-proc SISCLI_open export;
dcl-pi SISCLI_open like(tSISCLI) extproc(*dclcase);
end-pi;

  return dsSISCLI;
end-proc;

//------------------------------------------------------------------------------------------


