**FREE
//******************************************************************************************
//
//
// Programname    : SISCLIT
// Programautor   : Sranko Informatik
// Created on     : 05.03.2021
//
//==========================================================================================
//             Program-Compiling
//==========================================================================================
//
// See QCLLESRC,makesiiia
//
//==========================================================================================

 ctl-opt main(SISCLIT) dftactgrp(*no) actgrp(*new) bnddir('$(LIBRARY)/SIIIA');

//==========================================================================================
// Templates
//==========================================================================================

//==========================================================================================
// Global-Definition
//==========================================================================================

//==========================================================================================
// Prototypes
//==========================================================================================

 /include qcpylesrc/sisclip

//==========================================================================================
// Procedures
//==========================================================================================

dcl-proc SISCLIT;
dcl-pi SISCLIT;
end-pi;
dcl-s stmSelTBL like(tSISCLI_Statement);
dcl-s dbWW like(tSISCLI);

  dbWW = SISCLI_connect();
  SISCLI_setAttrCommit(dbWW:cSISCLI_NO_COMMIT);

  stmSelTBL = SISCLI_createStatement(dbWW:'select * from systables');

  SISCLI_disconnect(dbWW);

return;
end-proc;
