OBJECT_LIBRARY=SIIIA
OBJECT_DESC='(SI) IBM i Apis Framework'
CLLE_DIR=QCLLESRC
CLLE_SRC=$(wildcard $(CLLE_DIR)/*.clle)
BND_DIR=QSRVSRC
RPG_DIR=QRPGLESRC
RPG_SRC=$(wildcard $(RPG_DIR)/*.rpgle)
SQLRPG_SRC=$(wildcard $(RPG_DIR)/*.sqlrpgle)
ROOT_DIR:=$(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))

all: $(CLLE_SRC) $(RPG_SRC) $(SQLRPG_SRC)

%.clle:
	system -q "CRTBNDCL PGM($(OBJECT_LIBRARY)/$*) SRCSTMF('$(CLLE_DIR)/$*.clle') REPLACE(*YES) ALWRTVSRC(*YES) DBGVIEW(*ALL) INCDIR('$(ROOT_DIR)')";	
	
%.rpgle:
	$(eval GREP_RESULTS=$$(shell grep -i 'nomain' $(RPG_DIR)/$*.rpgle 1>/dev/null && echo 1 || echo 0))
	@echo ${GREP_RESULTS}
	$(if (${GREP_RESULTS},1), \
	     $(call create_srvpgm,$*,$(RPG_DIR)/$*.rpgle) , \
	     $(call create_rpgpgm,$*,$(RPG_DIR)/$*.rpgle))
	     
%.sqlrpgle:
	$(eval GREP_RESULTS=$$(shell grep -i 'nomain' $(RPG_DIR)/$*.sqlrpgle 1>/dev/null && echo 1 || echo 0))
	@echo ${GREP_RESULTS}
	$(if (${GREP_RESULTS},1), \
	     $(call create_sqlsrvpgm,$*,$(RPG_DIR)/$*.sqlrpgle) , \
	     $(call create_sqlrpgpgm,$*,$(RPG_DIR)/$*.sqlrpgle))
	system -q "CRTSQLRPGI OBJ($(OBJECT_LIBRARY)/$*) SRCSTMF('$(CLLE_DIR)/$*.sqlrpgle') OBJTYPE(*PGM) RPGPPOPT(*LVL2) DBGVIEW(*SOURCE) COMPILEOPT('INCDIR(''$(ROOT_DIR)'')')"
	
SICURL.rpgle: SIPATH.rpgle SIQSHLOG.sqlrpgle SIDBGA.rpgle SIJL.rpgle SISTR.rpgle SIXCP.rpgle

SIQSHLOG.rpgle: SIITR.rpgle SIQSHG.rpgle SISQL.sqlrpgle SIUUID.rpgle
		
define create_srvpgm
	system "CRTRPGMOD MODULE($(OBJECT_LIBRARY)/$(1)) SRCSTMF('$(2)') DBGVIEW(*SOURCE) INCDIR('$(ROOT_DIR)')";	
	system "CRTSRVPGM SRVPGM($(OBJECT_LIBRARY)/$(1)) MODULE($(OBJECT_LIBRARY)/$(1)) SRCSTMF('$(ROOT_DIR)/$(BND_DIR)/$(1).BND')";	
endef

define create_rpgpgm
	system -q -kpieb "CRTBNDRPG PGM($(OBJECT_LIBRARY)/$(1)) SRCSTMF('$(2)') DBGVIEW(*SOURCE) INCDIR(''$(ROOT_DIR)'')"	
endef	

define create_sqlsrvpgm
	system "CRTSQLRPGI OBJ($(OBJECT_LIBRARY)/$(1)) SRCSTMF('$(2)') OBJTYPE(*MODULE) RPGPPOPT(*LVL2) DBGVIEW(*SOURCE) COMPILEOPT('INCDIR(''$(ROOT_DIR)'')')";	
	system "CRTSRVPGM SRVPGM($(OBJECT_LIBRARY)/$(1)) MODULE($(OBJECT_LIBRARY)/$(1)) SRCSTMF('$(ROOT_DIR)/$(BND_DIR)/$(1).BND')";	
endef

define create_sqlrpgpgm
	system -q -kpieb "CRTSQLRPGI OBJ($(OBJECT_LIBRARY)/$(1)) SRCSTMF('$(2)') OBJTYPE(*PGM) RPGPPOPT(*LVL2) DBGVIEW(*SOURCE) COMPILEOPT('INCDIR(''$(ROOT_DIR)'')')"	
endef	