OBJECT_LIBRARY=SIIIA
OBJECT_DESC='(SI) IBM i Apis Framework'
SOURCE_FILES=QCLLESRC QCPYLESRC QRPGLESRC QSRVSRC
ROOT_DIR:=$(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
CONV_FILE=convertedfile.txt

.PHONY: install

install: $(SOURCE_FILES)

sourcefiles: $(OBJECT_LIBRARY).lib $(SOURCE_FILES)

$(SOURCE_FILES):  
	$(foreach file, $(wildcard $@/*.*), $(call create_object,$(file)))

%.lib:
	@echo "Creating object library $* ..."
	-system "CRTLIB LIB($*) TEXT($(OBJECT_DESC))"
	
%.rpgle.sqlrpgle:


update:
	git pull
	
define copy_source
    cut -c 13-240 $(1) > $(CONV_FILE) 
    -system -q "ADDPFM FILE($(OBJECT_LIBRARY)/$(2)) MBR($(3)) SRCTYPE($(4))"
	system -q "CPYFRMSTMF FROMSTMF('$(CONV_FILE)') TOMBR('/QSYS.LIB/$(OBJECT_LIBRARY).LIB/$(2).file/$(3).MBR') MBROPT(*REPLACE)"   
	rm $(CONV_FILE)
endef

define create_object
	IS_SERVICE_PRGM= $(shell grep -i 'nomain' $(1))
	echo "create object: $(IS_SERVICE_PRGM)"
	
	$(if $(strip $(IS_SERVICE_PRGM),''), \
	     $(call create_rpgpgm,$(file),$@) , \
	     $(call create_srvpgm,$(file),$@))

endef

define create_srvpgm
	system -q "CRTSQLRPGI OBJ(QTEMP/$(3)) SRCSTMF('$(1)') OBJTYPE(*MODULE) RPGPPOPT(*LVL2) DBGVIEW(*SOURCE) COMPILEOPT('INCDIR(''$(ROOT_DIR)'')')";	
endef

define create_rpgpgm
	system -q "CRTSQLRPGI OBJ(QTEMP/$(3)) SRCSTMF('$(1)') OBJTYPE(*PGM) RPGPPOPT(*LVL2) DBGVIEW(*SOURCE) COMPILEOPT('INCDIR(''$(ROOT_DIR)'')')"	
endef